# ESIITelemAPI

./: .gitignore  Program.cs  README.md  appsettings.json
.github/workflows/: main_317finalprojtelemapi.yml
Controllers/: ControllerQuery.cs  EpsController.cs  MdeController.cs  TelemetryController.cs
ESIITelemAPI/: ESIITelemAPI.csproj  Startup.cs
ESIITelemAPI/Controllers/: ControllerQuery.cs  EPSAverageBatteryVoltageController.cs  EpsController.cs
ESIITelemAPI/Properties/: launchSettings.json
ESIITelemAPI/SQL/: ES2TelemDBUpdates.sql
SQL/: CreateES2Tables.sql  ES2TelemDBUpdates.sql
Scripts/: populate10kRecords.py
wwwroot/: index.cshtml
